Service.CUSTOMER_NOT_FOUND=No scheme found with given scheme name.


spring.datasource.url=jdbc:mysql://localhost:3306/mf_db
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080